<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14441dea-4ae0-4570-bd60-3a03e0140fb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeckoCodes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Flag Sidekick Possession.asm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)All Fast Stadiums.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach - Fix Kritter Gloves.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach - Fix Sidekick Menu Crash.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach - Fix Stadium Banners 2.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach - Fix Stadium Banners.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach - Fix Stadium Crowd.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach.asm" />
    <None Include="$(MSBuildThisFileDirectory)CPU v CPU.asm" />
    <None Include="$(MSBuildThisFileDirectory)Default Competitive Rules and Camera Settings on Vs Mode Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)Default Competitive Rules and Camera Settings on Wiimmfi Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)Flag On Game Quit.asm" />
    <None Include="$(MSBuildThisFileDirectory)FlagGameState.asm" />
    <None Include="$(MSBuildThisFileDirectory)Game Point Sudden Death.asm" />
    <None Include="$(MSBuildThisFileDirectory)Mark Desyncs.asm" />
    <None Include="$(MSBuildThisFileDirectory)No Megas.asm" />
    <None Include="$(MSBuildThisFileDirectory)SkipOpening.asm" />
    <None Include="$(MSBuildThisFileDirectory)Unlock All Challenges for Cheats.asm" />
    <None Include="$(MSBuildThisFileDirectory)Unlock All Stadiums and Captains.asm" />
  </ItemGroup>
</Project>