<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14441dea-4ae0-4570-bd60-3a03e0140fb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeckoCodes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)NOTES FOR LOGGING BUTTON INPUTS.txt" />
    <Content Include="$(MSBuildThisFileDirectory)_Exception Area Usage.txt" />
    <Content Include="$(MSBuildThisFileDirectory)_NOTES FOR CSL STADIA.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)01. Required - Text Updates\Add Version To Main Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)01. Required - Text Updates\Force English.gcode" />
    <None Include="$(MSBuildThisFileDirectory)02. Required - Enable Crossplay\Mark and Skip CRC Desyncs.asm" />
    <None Include="$(MSBuildThisFileDirectory)03. Required - Unlock All Stadiums, Captains, and Cheats\Unlock All Challenges for Cheats.asm" />
    <None Include="$(MSBuildThisFileDirectory)03. Required - Unlock All Stadiums, Captains, and Cheats\Unlock All Stadiums and Captains.asm" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Conditional Defensive Aerial Priority.gcode" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Display Score and Items in Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Flag Game Status and Restore State If Necessary.asm" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Log Game Status.asm" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Mark Connections Lost.asm" />
    <None Include="$(MSBuildThisFileDirectory)04. Restore Game and Optional Defensive Aerial Priority\Mark Random Seed Desyncs.asm" />
    <None Include="$(MSBuildThisFileDirectory)05. Required - Fast Stadia\All Fast Stadiums.asm" />
    <None Include="$(MSBuildThisFileDirectory)05. Required - Fast Stadia\Emulator Only\Remove Fog.gcode" />
    <None Include="$(MSBuildThisFileDirectory)06. Recommended - Default Competitive Rules and Camera Settings\Default Competitive Rules and Camera Settings on Vs Mode Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)06. Recommended - Default Competitive Rules and Camera Settings\Default Competitive Rules and Camera Settings on Wiimmfi Menu.asm" />
    <None Include="$(MSBuildThisFileDirectory)07. Recommended - Skip Match Intros\SkipOpening.asm" />
    <None Include="$(MSBuildThisFileDirectory)08. Recommended - No Megastrikes in Match Play\Flag Sidekick Possession.asm" />
    <None Include="$(MSBuildThisFileDirectory)08. Recommended - No Megastrikes in Match Play\No Megas.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Blue Peach - Fix Kritter Gloves.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Blue Peach - Fix Sidekick Menu Crash.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Blue Peach - Fix Stadium Banners 2.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Blue Peach - Fix Stadium Banners.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Blue Peach - Fix Stadium Crowd.asm" />
    <None Include="$(MSBuildThisFileDirectory)09. Recommended - Blue Peach\Character Priorities.gcode" />
    <None Include="$(MSBuildThisFileDirectory)10. Alpha - Game Point Sudden Death\Game Point Sudden Death.asm" />
    <None Include="$(MSBuildThisFileDirectory)11. Optional - CPU vs CPU\CPU v CPU.asm" />
    <None Include="$(MSBuildThisFileDirectory)Better Training Mode Part 1.asm" />
    <None Include="$(MSBuildThisFileDirectory)Better Training Mode Part 2.asm" />
    <None Include="$(MSBuildThisFileDirectory)Blue Peach.asm" />
    <None Include="$(MSBuildThisFileDirectory)ButtonDisplay.asm" />
    <None Include="$(MSBuildThisFileDirectory)CustomLogging.asm" />
    <None Include="$(MSBuildThisFileDirectory)IsWiimoteShaking.asm" />
    <None Include="$(MSBuildThisFileDirectory)Fix Random Seed Desyncs - Console.asm" />
    <None Include="$(MSBuildThisFileDirectory)Fix Random Seed Desyncs - Dolphin.asm" />
    <None Include="$(MSBuildThisFileDirectory)Flag On Game Quit.asm" />
  </ItemGroup>
</Project>